launch_status failed=0 1725872697000000000
launch_status broken=1 1725872697000000000
launch_status passed=8 1725872697000000000
launch_status skipped=0 1725872697000000000
launch_status unknown=0 1725872697000000000
launch_time duration=22584 1725872697000000000
launch_time min_duration=1139 1725872697000000000
launch_time max_duration=3771 1725872697000000000
launch_time sum_duration=22461 1725872697000000000
launch_problems test_defects=1 1725872697000000000
launch_retries retries=0 1725872697000000000
launch_retries run=9 1725872697000000000
