launch_status failed=0 1748821968000000000
launch_status broken=4 1748821968000000000
launch_status passed=5 1748821968000000000
launch_status skipped=0 1748821968000000000
launch_status unknown=0 1748821968000000000
launch_time duration=39958 1748821968000000000
launch_time min_duration=1247 1748821968000000000
launch_time max_duration=7408 1748821968000000000
launch_time sum_duration=39832 1748821968000000000
launch_problems test_defects=4 1748821968000000000
launch_retries retries=0 1748821968000000000
launch_retries run=9 1748821968000000000
