launch_status failed=0 1756976732000000000
launch_status broken=1 1756976732000000000
launch_status passed=8 1756976732000000000
launch_status skipped=0 1756976732000000000
launch_status unknown=0 1756976732000000000
launch_time duration=20052 1756976732000000000
launch_time min_duration=1057 1756976732000000000
launch_time max_duration=3326 1756976732000000000
launch_time sum_duration=19934 1756976732000000000
launch_problems test_defects=1 1756976732000000000
launch_retries retries=0 1756976732000000000
launch_retries run=9 1756976732000000000
