launch_status failed=0 1748820785000000000
launch_status broken=9 1748820785000000000
launch_status passed=0 1748820785000000000
launch_status skipped=0 1748820785000000000
launch_status unknown=0 1748820785000000000
launch_time duration=7250 1748820785000000000
launch_time min_duration=217 1748820785000000000
launch_time max_duration=5186 1748820785000000000
launch_time sum_duration=7119 1748820785000000000
launch_problems test_defects=9 1748820785000000000
launch_retries retries=0 1748820785000000000
launch_retries run=9 1748820785000000000
