launch_status failed=0 1724769182000000000
launch_status broken=1 1724769182000000000
launch_status passed=8 1724769182000000000
launch_status skipped=0 1724769182000000000
launch_status unknown=0 1724769182000000000
launch_time duration=19137 1724769182000000000
launch_time min_duration=925 1724769182000000000
launch_time max_duration=3754 1724769182000000000
launch_time sum_duration=19014 1724769182000000000
launch_problems test_defects=1 1724769182000000000
launch_retries retries=0 1724769182000000000
launch_retries run=9 1724769182000000000
