launch_status failed=0 1748815599000000000
launch_status broken=4 1748815599000000000
launch_status passed=5 1748815599000000000
launch_status skipped=0 1748815599000000000
launch_status unknown=0 1748815599000000000
launch_time duration=42784 1748815599000000000
launch_time min_duration=1270 1748815599000000000
launch_time max_duration=10217 1748815599000000000
launch_time sum_duration=42657 1748815599000000000
launch_problems test_defects=4 1748815599000000000
launch_retries retries=0 1748815599000000000
launch_retries run=9 1748815599000000000
