launch_status failed=0 1724777908000000000
launch_status broken=0 1724777908000000000
launch_status passed=9 1724777908000000000
launch_status skipped=0 1724777908000000000
launch_status unknown=0 1724777908000000000
launch_time duration=17274 1724777908000000000
launch_time min_duration=931 1724777908000000000
launch_time max_duration=3001 1724777908000000000
launch_time sum_duration=17151 1724777908000000000
launch_retries retries=0 1724777908000000000
launch_retries run=9 1724777908000000000
