launch_status failed=0 1748821245000000000
launch_status broken=9 1748821245000000000
launch_status passed=0 1748821245000000000
launch_status skipped=0 1748821245000000000
launch_status unknown=0 1748821245000000000
launch_time duration=4969 1748821245000000000
launch_time min_duration=219 1748821245000000000
launch_time max_duration=3037 1748821245000000000
launch_time sum_duration=4823 1748821245000000000
launch_problems test_defects=9 1748821245000000000
launch_retries retries=0 1748821245000000000
launch_retries run=9 1748821245000000000
