launch_status failed=0 1738227908000000000
launch_status broken=1 1738227908000000000
launch_status passed=8 1738227908000000000
launch_status skipped=0 1738227908000000000
launch_status unknown=0 1738227908000000000
launch_time duration=27814 1738227908000000000
launch_time min_duration=1125 1738227908000000000
launch_time max_duration=8122 1738227908000000000
launch_time sum_duration=27702 1738227908000000000
launch_problems test_defects=1 1738227908000000000
launch_retries retries=0 1738227908000000000
launch_retries run=9 1738227908000000000
