launch_status failed=0 1760000785000000000
launch_status broken=1 1760000785000000000
launch_status passed=8 1760000785000000000
launch_status skipped=0 1760000785000000000
launch_status unknown=0 1760000785000000000
launch_time duration=35440 1760000785000000000
launch_time min_duration=1033 1760000785000000000
launch_time max_duration=14396 1760000785000000000
launch_time sum_duration=35319 1760000785000000000
launch_problems test_defects=1 1760000785000000000
launch_retries retries=0 1760000785000000000
launch_retries run=9 1760000785000000000
