launch_status failed=0 1723923832000000000
launch_status broken=0 1723923832000000000
launch_status passed=9 1723923832000000000
launch_status skipped=0 1723923832000000000
launch_status unknown=0 1723923832000000000
launch_time duration=17141 1723923832000000000
launch_time min_duration=844 1723923832000000000
launch_time max_duration=5156 1723923832000000000
launch_time sum_duration=17022 1723923832000000000
launch_retries retries=0 1723923832000000000
launch_retries run=9 1723923832000000000
