launch_status failed=0 1731315918000000000
launch_status broken=9 1731315918000000000
launch_status passed=0 1731315918000000000
launch_status skipped=0 1731315918000000000
launch_status unknown=0 1731315918000000000
launch_time duration=16048 1731315918000000000
launch_time min_duration=272 1731315918000000000
launch_time max_duration=13489 1731315918000000000
launch_time sum_duration=15877 1731315918000000000
launch_problems test_defects=9 1731315918000000000
launch_retries retries=0 1731315918000000000
launch_retries run=9 1731315918000000000
