launch_status failed=0 1748813753000000000
launch_status broken=9 1748813753000000000
launch_status passed=0 1748813753000000000
launch_status skipped=0 1748813753000000000
launch_status unknown=0 1748813753000000000
launch_time duration=9039 1748813753000000000
launch_time min_duration=337 1748813753000000000
launch_time max_duration=5985 1748813753000000000
launch_time sum_duration=8898 1748813753000000000
launch_problems test_defects=9 1748813753000000000
launch_retries retries=0 1748813753000000000
launch_retries run=9 1748813753000000000
