launch_status failed=0 1744621536000000000
launch_status broken=9 1744621536000000000
launch_status passed=0 1744621536000000000
launch_status skipped=0 1744621536000000000
launch_status unknown=0 1744621536000000000
launch_time duration=7447 1744621536000000000
launch_time min_duration=334 1744621536000000000
launch_time max_duration=4415 1744621536000000000
launch_time sum_duration=7304 1744621536000000000
launch_problems test_defects=9 1744621536000000000
launch_retries retries=0 1744621536000000000
launch_retries run=9 1744621536000000000
