launch_status failed=0 1742461538000000000
launch_status broken=1 1742461538000000000
launch_status passed=8 1742461538000000000
launch_status skipped=0 1742461538000000000
launch_status unknown=0 1742461538000000000
launch_time duration=44173 1742461538000000000
launch_time min_duration=1200 1742461538000000000
launch_time max_duration=22972 1742461538000000000
launch_time sum_duration=44044 1742461538000000000
launch_problems test_defects=1 1742461538000000000
launch_retries retries=0 1742461538000000000
launch_retries run=9 1742461538000000000
