launch_status failed=0 1750669648000000000
launch_status broken=1 1750669648000000000
launch_status passed=8 1750669648000000000
launch_status skipped=0 1750669648000000000
launch_status unknown=0 1750669648000000000
launch_time duration=37818 1750669648000000000
launch_time min_duration=1105 1750669648000000000
launch_time max_duration=15406 1750669648000000000
launch_time sum_duration=37693 1750669648000000000
launch_problems test_defects=1 1750669648000000000
launch_retries retries=0 1750669648000000000
launch_retries run=9 1750669648000000000
