launch_status failed=0 1740992753000000000
launch_status broken=1 1740992753000000000
launch_status passed=8 1740992753000000000
launch_status skipped=0 1740992753000000000
launch_status unknown=0 1740992753000000000
launch_time duration=42683 1740992753000000000
launch_time min_duration=1290 1740992753000000000
launch_time max_duration=16389 1740992753000000000
launch_time sum_duration=42564 1740992753000000000
launch_problems test_defects=1 1740992753000000000
launch_retries retries=0 1740992753000000000
launch_retries run=9 1740992753000000000
