launch_status failed=0 1748822652000000000
launch_status broken=9 1748822652000000000
launch_status passed=0 1748822652000000000
launch_status skipped=0 1748822652000000000
launch_status unknown=0 1748822652000000000
launch_time duration=5836 1748822652000000000
launch_time min_duration=149 1748822652000000000
launch_time max_duration=4445 1748822652000000000
launch_time sum_duration=5703 1748822652000000000
launch_problems test_defects=9 1748822652000000000
launch_retries retries=0 1748822652000000000
launch_retries run=9 1748822652000000000
