launch_status failed=0 1724780068000000000
launch_status broken=0 1724780068000000000
launch_status passed=9 1724780068000000000
launch_status skipped=0 1724780068000000000
launch_status unknown=0 1724780068000000000
launch_time duration=17003 1724780068000000000
launch_time min_duration=947 1724780068000000000
launch_time max_duration=2850 1724780068000000000
launch_time sum_duration=16879 1724780068000000000
launch_retries retries=0 1724780068000000000
launch_retries run=9 1724780068000000000
