launch_status failed=0 1724786162000000000
launch_status broken=1 1724786162000000000
launch_status passed=8 1724786162000000000
launch_status skipped=0 1724786162000000000
launch_status unknown=0 1724786162000000000
launch_time duration=36813 1724786162000000000
launch_time min_duration=943 1724786162000000000
launch_time max_duration=12382 1724786162000000000
launch_time sum_duration=36686 1724786162000000000
launch_problems test_defects=1 1724786162000000000
launch_retries retries=0 1724786162000000000
launch_retries run=9 1724786162000000000
