launch_status failed=0 1746090316000000000
launch_status broken=9 1746090316000000000
launch_status passed=0 1746090316000000000
launch_status skipped=0 1746090316000000000
launch_status unknown=0 1746090316000000000
launch_time duration=11609 1746090316000000000
launch_time min_duration=323 1746090316000000000
launch_time max_duration=8595 1746090316000000000
launch_time sum_duration=11465 1746090316000000000
launch_problems test_defects=9 1746090316000000000
launch_retries retries=0 1746090316000000000
launch_retries run=9 1746090316000000000
