launch_status failed=0 1724778196000000000
launch_status broken=0 1724778196000000000
launch_status passed=9 1724778196000000000
launch_status skipped=0 1724778196000000000
launch_status unknown=0 1724778196000000000
launch_time duration=17194 1724778196000000000
launch_time min_duration=932 1724778196000000000
launch_time max_duration=2931 1724778196000000000
launch_time sum_duration=17083 1724778196000000000
launch_retries retries=0 1724778196000000000
launch_retries run=9 1724778196000000000
