launch_status failed=0 1723923427000000000
launch_status broken=0 1723923427000000000
launch_status passed=9 1723923427000000000
launch_status skipped=0 1723923427000000000
launch_status unknown=0 1723923427000000000
launch_time duration=13241 1723923427000000000
launch_time min_duration=777 1723923427000000000
launch_time max_duration=2618 1723923427000000000
launch_time sum_duration=13124 1723923427000000000
launch_retries retries=0 1723923427000000000
launch_retries run=9 1723923427000000000
