launch_status failed=0 1730711096000000000
launch_status broken=9 1730711096000000000
launch_status passed=0 1730711096000000000
launch_status skipped=0 1730711096000000000
launch_status unknown=0 1730711096000000000
launch_time duration=3930 1730711096000000000
launch_time min_duration=270 1730711096000000000
launch_time max_duration=1501 1730711096000000000
launch_time sum_duration=3787 1730711096000000000
launch_problems test_defects=9 1730711096000000000
launch_retries retries=0 1730711096000000000
launch_retries run=9 1730711096000000000
