launch_status failed=0 1737968757000000000
launch_status broken=1 1737968757000000000
launch_status passed=8 1737968757000000000
launch_status skipped=0 1737968757000000000
launch_status unknown=0 1737968757000000000
launch_time duration=43593 1737968757000000000
launch_time min_duration=1224 1737968757000000000
launch_time max_duration=18008 1737968757000000000
launch_time sum_duration=43472 1737968757000000000
launch_problems test_defects=1 1737968757000000000
launch_retries retries=0 1737968757000000000
launch_retries run=9 1737968757000000000
