launch_status failed=0 1748509524000000000
launch_status broken=9 1748509524000000000
launch_status passed=0 1748509524000000000
launch_status skipped=0 1748509524000000000
launch_status unknown=0 1748509524000000000
launch_time duration=13689 1748509524000000000
launch_time min_duration=344 1748509524000000000
launch_time max_duration=10509 1748509524000000000
launch_time sum_duration=13547 1748509524000000000
launch_problems test_defects=9 1748509524000000000
launch_retries retries=0 1748509524000000000
launch_retries run=9 1748509524000000000
