launch_status failed=0 1724317361000000000
launch_status broken=0 1724317361000000000
launch_status passed=9 1724317361000000000
launch_status skipped=0 1724317361000000000
launch_status unknown=0 1724317361000000000
launch_time duration=14002 1724317361000000000
launch_time min_duration=806 1724317361000000000
launch_time max_duration=2620 1724317361000000000
launch_time sum_duration=13899 1724317361000000000
launch_retries retries=0 1724317361000000000
launch_retries run=9 1724317361000000000
