launch_status failed=0 1744880722000000000
launch_status broken=9 1744880722000000000
launch_status passed=0 1744880722000000000
launch_status skipped=0 1744880722000000000
launch_status unknown=0 1744880722000000000
launch_time duration=27056 1744880722000000000
launch_time min_duration=337 1744880722000000000
launch_time max_duration=23691 1744880722000000000
launch_time sum_duration=26912 1744880722000000000
launch_problems test_defects=9 1744880722000000000
launch_retries retries=0 1744880722000000000
launch_retries run=9 1744880722000000000
