launch_status failed=0 1748814994000000000
launch_status broken=4 1748814994000000000
launch_status passed=5 1748814994000000000
launch_status skipped=0 1748814994000000000
launch_status unknown=0 1748814994000000000
launch_time duration=41261 1748814994000000000
launch_time min_duration=1296 1748814994000000000
launch_time max_duration=8476 1748814994000000000
launch_time sum_duration=41133 1748814994000000000
launch_problems test_defects=4 1748814994000000000
launch_retries retries=0 1748814994000000000
launch_retries run=9 1748814994000000000
