launch_status failed=0 1744275900000000000
launch_status broken=9 1744275900000000000
launch_status passed=0 1744275900000000000
launch_status skipped=0 1744275900000000000
launch_status unknown=0 1744275900000000000
launch_time duration=4462 1744275900000000000
launch_time min_duration=333 1744275900000000000
launch_time max_duration=1501 1744275900000000000
launch_time sum_duration=4325 1744275900000000000
launch_problems test_defects=9 1744275900000000000
launch_retries retries=0 1744275900000000000
launch_retries run=9 1744275900000000000
