launch_status failed=0 1736759132000000000
launch_status broken=1 1736759132000000000
launch_status passed=8 1736759132000000000
launch_status skipped=0 1736759132000000000
launch_status unknown=0 1736759132000000000
launch_time duration=27547 1736759132000000000
launch_time min_duration=1219 1736759132000000000
launch_time max_duration=8192 1736759132000000000
launch_time sum_duration=27440 1736759132000000000
launch_problems test_defects=1 1736759132000000000
launch_retries retries=0 1736759132000000000
launch_retries run=9 1736759132000000000
