launch_status failed=0 1757322368000000000
launch_status broken=1 1757322368000000000
launch_status passed=8 1757322368000000000
launch_status skipped=0 1757322368000000000
launch_status unknown=0 1757322368000000000
launch_time duration=25644 1757322368000000000
launch_time min_duration=1115 1757322368000000000
launch_time max_duration=8259 1757322368000000000
launch_time sum_duration=25525 1757322368000000000
launch_problems test_defects=1 1757322368000000000
launch_retries retries=0 1757322368000000000
launch_retries run=9 1757322368000000000
