launch_status failed=0 1731575117000000000
launch_status broken=9 1731575117000000000
launch_status passed=0 1731575117000000000
launch_status skipped=0 1731575117000000000
launch_status unknown=0 1731575117000000000
launch_time duration=13019 1731575117000000000
launch_time min_duration=277 1731575117000000000
launch_time max_duration=10225 1731575117000000000
launch_time sum_duration=12847 1731575117000000000
launch_problems test_defects=9 1731575117000000000
launch_retries retries=0 1731575117000000000
launch_retries run=9 1731575117000000000
