launch_status failed=0 1755508040000000000
launch_status broken=1 1755508040000000000
launch_status passed=8 1755508040000000000
launch_status skipped=0 1755508040000000000
launch_status unknown=0 1755508040000000000
launch_time duration=23196 1755508040000000000
launch_time min_duration=1025 1755508040000000000
launch_time max_duration=7430 1755508040000000000
launch_time sum_duration=23079 1755508040000000000
launch_problems test_defects=1 1755508040000000000
launch_retries retries=0 1755508040000000000
launch_retries run=9 1755508040000000000
