launch_status failed=0 1732480209000000000
launch_status broken=9 1732480209000000000
launch_status passed=0 1732480209000000000
launch_status skipped=0 1732480209000000000
launch_status unknown=0 1732480209000000000
launch_time duration=16579 1732480209000000000
launch_time min_duration=264 1732480209000000000
launch_time max_duration=13714 1732480209000000000
launch_time sum_duration=16411 1732480209000000000
launch_problems test_defects=9 1732480209000000000
launch_retries retries=0 1732480209000000000
launch_retries run=9 1732480209000000000
