launch_status failed=0 1745226315000000000
launch_status broken=9 1745226315000000000
launch_status passed=0 1745226315000000000
launch_status skipped=0 1745226315000000000
launch_status unknown=0 1745226315000000000
launch_time duration=9465 1745226315000000000
launch_time min_duration=335 1745226315000000000
launch_time max_duration=6433 1745226315000000000
launch_time sum_duration=9319 1745226315000000000
launch_problems test_defects=9 1745226315000000000
launch_retries retries=0 1745226315000000000
launch_retries run=9 1745226315000000000
