launch_status failed=0 1727082319000000000
launch_status broken=1 1727082319000000000
launch_status passed=8 1727082319000000000
launch_status skipped=0 1727082319000000000
launch_status unknown=0 1727082319000000000
launch_time duration=31728 1727082319000000000
launch_time min_duration=1198 1727082319000000000
launch_time max_duration=11061 1727082319000000000
launch_time sum_duration=31603 1727082319000000000
launch_problems test_defects=1 1727082319000000000
launch_retries retries=0 1727082319000000000
launch_retries run=9 1727082319000000000
