launch_status failed=0 1724787139000000000
launch_status broken=0 1724787139000000000
launch_status passed=9 1724787139000000000
launch_status skipped=0 1724787139000000000
launch_status unknown=0 1724787139000000000
launch_time duration=16867 1724787139000000000
launch_time min_duration=992 1724787139000000000
launch_time max_duration=2833 1724787139000000000
launch_time sum_duration=16748 1724787139000000000
launch_retries retries=0 1724787139000000000
launch_retries run=9 1724787139000000000
