launch_status failed=0 1732525539000000000
launch_status broken=1 1732525539000000000
launch_status passed=8 1732525539000000000
launch_status skipped=0 1732525539000000000
launch_status unknown=0 1732525539000000000
launch_time duration=29060 1732525539000000000
launch_time min_duration=1251 1732525539000000000
launch_time max_duration=8226 1732525539000000000
launch_time sum_duration=28936 1732525539000000000
launch_problems test_defects=1 1732525539000000000
launch_retries retries=0 1732525539000000000
launch_retries run=9 1732525539000000000
