launch_status failed=0 1724777296000000000
launch_status broken=9 1724777296000000000
launch_status passed=0 1724777296000000000
launch_status skipped=0 1724777296000000000
launch_status unknown=0 1724777296000000000
launch_time duration=3255 1724777296000000000
launch_time min_duration=226 1724777296000000000
launch_time max_duration=1174 1724777296000000000
launch_time sum_duration=3090 1724777296000000000
launch_problems test_defects=9 1724777296000000000
launch_retries retries=0 1724777296000000000
launch_retries run=9 1724777296000000000
