launch_status failed=0 1729760690000000000
launch_status broken=9 1729760690000000000
launch_status passed=0 1729760690000000000
launch_status skipped=0 1729760690000000000
launch_status unknown=0 1729760690000000000
launch_time duration=10135 1729760690000000000
launch_time min_duration=282 1729760690000000000
launch_time max_duration=7435 1729760690000000000
launch_time sum_duration=9962 1729760690000000000
launch_problems test_defects=9 1729760690000000000
launch_retries retries=0 1729760690000000000
launch_retries run=9 1729760690000000000
