launch_status failed=0 1740647135000000000
launch_status broken=1 1740647135000000000
launch_status passed=8 1740647135000000000
launch_status skipped=0 1740647135000000000
launch_status unknown=0 1740647135000000000
launch_time duration=35972 1740647135000000000
launch_time min_duration=1273 1740647135000000000
launch_time max_duration=10355 1740647135000000000
launch_time sum_duration=35853 1740647135000000000
launch_problems test_defects=1 1740647135000000000
launch_retries retries=0 1740647135000000000
launch_retries run=9 1740647135000000000
