launch_status failed=0 1748827219000000000
launch_status broken=9 1748827219000000000
launch_status passed=0 1748827219000000000
launch_status skipped=0 1748827219000000000
launch_status unknown=0 1748827219000000000
launch_time duration=2761 1748827219000000000
launch_time min_duration=151 1748827219000000000
launch_time max_duration=1359 1748827219000000000
launch_time sum_duration=2624 1748827219000000000
launch_problems test_defects=9 1748827219000000000
launch_retries retries=0 1748827219000000000
launch_retries run=9 1748827219000000000
