launch_status failed=0 1741597515000000000
launch_status broken=1 1741597515000000000
launch_status passed=8 1741597515000000000
launch_status skipped=0 1741597515000000000
launch_status unknown=0 1741597515000000000
launch_time duration=38002 1741597515000000000
launch_time min_duration=1229 1741597515000000000
launch_time max_duration=16831 1741597515000000000
launch_time sum_duration=37888 1741597515000000000
launch_problems test_defects=1 1741597515000000000
launch_retries retries=0 1741597515000000000
launch_retries run=9 1741597515000000000
