launch_status failed=0 1730106304000000000
launch_status broken=9 1730106304000000000
launch_status passed=0 1730106304000000000
launch_status skipped=0 1730106304000000000
launch_status unknown=0 1730106304000000000
launch_time duration=11535 1730106304000000000
launch_time min_duration=277 1730106304000000000
launch_time max_duration=8854 1730106304000000000
launch_time sum_duration=11391 1730106304000000000
launch_problems test_defects=9 1730106304000000000
launch_retries retries=0 1730106304000000000
launch_retries run=9 1730106304000000000
