launch_status failed=0 1724058178000000000
launch_status broken=1 1724058178000000000
launch_status passed=8 1724058178000000000
launch_status skipped=0 1724058178000000000
launch_status unknown=0 1724058178000000000
launch_time duration=27378 1724058178000000000
launch_time min_duration=778 1724058178000000000
launch_time max_duration=15403 1724058178000000000
launch_time sum_duration=27258 1724058178000000000
launch_problems test_defects=1 1724058178000000000
launch_retries retries=0 1724058178000000000
launch_retries run=9 1724058178000000000
