launch_status failed=0 1748822880000000000
launch_status broken=4 1748822880000000000
launch_status passed=5 1748822880000000000
launch_status skipped=0 1748822880000000000
launch_status unknown=0 1748822880000000000
launch_time duration=35174 1748822880000000000
launch_time min_duration=1293 1748822880000000000
launch_time max_duration=7247 1748822880000000000
launch_time sum_duration=35044 1748822880000000000
launch_problems test_defects=4 1748822880000000000
launch_retries retries=0 1748822880000000000
launch_retries run=9 1748822880000000000
