launch_status failed=0 1724786429000000000
launch_status broken=1 1724786429000000000
launch_status passed=8 1724786429000000000
launch_status skipped=0 1724786429000000000
launch_status unknown=0 1724786429000000000
launch_time duration=36675 1724786429000000000
launch_time min_duration=961 1724786429000000000
launch_time max_duration=20938 1724786429000000000
launch_time sum_duration=36569 1724786429000000000
launch_problems test_defects=1 1724786429000000000
launch_retries retries=0 1724786429000000000
launch_retries run=9 1724786429000000000
