launch_status failed=0 1745485514000000000
launch_status broken=9 1745485514000000000
launch_status passed=0 1745485514000000000
launch_status skipped=0 1745485514000000000
launch_status unknown=0 1745485514000000000
launch_time duration=10068 1745485514000000000
launch_time min_duration=325 1745485514000000000
launch_time max_duration=7023 1745485514000000000
launch_time sum_duration=9923 1745485514000000000
launch_problems test_defects=9 1745485514000000000
launch_retries retries=0 1745485514000000000
launch_retries run=9 1745485514000000000
