launch_status failed=0 1729501503000000000
launch_status broken=9 1729501503000000000
launch_status passed=0 1729501503000000000
launch_status skipped=0 1729501503000000000
launch_status unknown=0 1729501503000000000
launch_time duration=4163 1729501503000000000
launch_time min_duration=271 1729501503000000000
launch_time max_duration=1673 1729501503000000000
launch_time sum_duration=3995 1729501503000000000
launch_problems test_defects=9 1729501503000000000
launch_retries retries=0 1729501503000000000
launch_retries run=9 1729501503000000000
