launch_status failed=0 1736413540000000000
launch_status broken=1 1736413540000000000
launch_status passed=8 1736413540000000000
launch_status skipped=0 1736413540000000000
launch_status unknown=0 1736413540000000000
launch_time duration=36782 1736413540000000000
launch_time min_duration=1213 1736413540000000000
launch_time max_duration=11505 1736413540000000000
launch_time sum_duration=36663 1736413540000000000
launch_problems test_defects=1 1736413540000000000
launch_retries retries=0 1736413540000000000
launch_retries run=9 1736413540000000000
