launch_status failed=0 1761815172000000000
launch_status broken=0 1761815172000000000
launch_status passed=9 1761815172000000000
launch_status skipped=0 1761815172000000000
launch_status unknown=0 1761815172000000000
launch_time duration=23989 1761815172000000000
launch_time min_duration=997 1761815172000000000
launch_time max_duration=8314 1761815172000000000
launch_time sum_duration=23864 1761815172000000000
launch_retries retries=0 1761815172000000000
launch_retries run=9 1761815172000000000
