launch_status failed=0 1748815881000000000
launch_status broken=4 1748815881000000000
launch_status passed=5 1748815881000000000
launch_status skipped=0 1748815881000000000
launch_status unknown=0 1748815881000000000
launch_time duration=39867 1748815881000000000
launch_time min_duration=1261 1748815881000000000
launch_time max_duration=7370 1748815881000000000
launch_time sum_duration=39744 1748815881000000000
launch_problems test_defects=4 1748815881000000000
launch_retries retries=0 1748815881000000000
launch_retries run=9 1748815881000000000
