launch_status failed=0 1724662990000000000
launch_status broken=1 1724662990000000000
launch_status passed=8 1724662990000000000
launch_status skipped=0 1724662990000000000
launch_status unknown=0 1724662990000000000
launch_time duration=33382 1724662990000000000
launch_time min_duration=804 1724662990000000000
launch_time max_duration=12046 1724662990000000000
launch_time sum_duration=33261 1724662990000000000
launch_problems test_defects=1 1724662990000000000
launch_retries retries=0 1724662990000000000
launch_retries run=9 1724662990000000000
