launch_status failed=0 1752138414000000000
launch_status broken=1 1752138414000000000
launch_status passed=8 1752138414000000000
launch_status skipped=0 1752138414000000000
launch_status unknown=0 1752138414000000000
launch_time duration=30438 1752138414000000000
launch_time min_duration=1193 1752138414000000000
launch_time max_duration=8365 1752138414000000000
launch_time sum_duration=30314 1752138414000000000
launch_problems test_defects=1 1752138414000000000
launch_retries retries=0 1752138414000000000
launch_retries run=9 1752138414000000000
