launch_status failed=0 1724777531000000000
launch_status broken=9 1724777531000000000
launch_status passed=0 1724777531000000000
launch_status skipped=0 1724777531000000000
launch_status unknown=0 1724777531000000000
launch_time duration=3072 1724777531000000000
launch_time min_duration=223 1724777531000000000
launch_time max_duration=1045 1724777531000000000
launch_time sum_duration=2932 1724777531000000000
launch_problems test_defects=9 1724777531000000000
launch_retries retries=0 1724777531000000000
launch_retries run=9 1724777531000000000
