launch_status failed=0 1758186313000000000
launch_status broken=1 1758186313000000000
launch_status passed=8 1758186313000000000
launch_status skipped=0 1758186313000000000
launch_status unknown=0 1758186313000000000
launch_time duration=23542 1758186313000000000
launch_time min_duration=1000 1758186313000000000
launch_time max_duration=7366 1758186313000000000
launch_time sum_duration=23423 1758186313000000000
launch_problems test_defects=1 1758186313000000000
launch_retries retries=0 1758186313000000000
launch_retries run=9 1758186313000000000
